# ExamProjects

./: .editorconfig  ExamProjects.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
databases/redis_volume_data/: dump.rdb
src/ApiGatewayProject/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  ocelot.json
src/ApiGatewayProject/ApiGateway/Properties/: launchSettings.json
src/LibraryProject/Library.API/: Dockerfile  Library.API.csproj  Program.cs
src/LibraryProject/Library.API/Controllers/: BooksController.cs  LoginController.cs  StudentsController.cs  UsersController.cs
src/LibraryProject/Library.API/Properties/: launchSettings.json
src/LibraryProject/Library.Application/: DependecyInjection.cs  GlobalUsings.cs  Library.Application.csproj
src/LibraryProject/Library.Application/Abstractions/: IApplicationDbContext.cs
src/LibraryProject/Library.Application/Abstractions/Messaging/Commands/: ICommand.cs  ICommandHandler.cs
src/LibraryProject/Library.Application/Abstractions/Messaging/Queries/: IQuery.cs  IQueryHandler.cs
src/LibraryProject/Library.Application/Abstrations/: IApplicationDbContext.cs
src/LibraryProject/Library.Application/Mapper/: MapperProfile.cs
src/LibraryProject/Library.Application/Messaging/Commands/: ICommand.cs  ICommandHandler.cs
src/LibraryProject/Library.Application/Messaging/Queries/: IQuery.cs  IQueryHandler.cs
src/LibraryProject/Library.Application/Services/: BooksBackgrounService.cs  CacheService.cs  ICacheService.cs  PrivateResolver.cs
src/LibraryProject/Library.Application/UseCases/Books/Commands/CreateBook/: CreateBookCommand.cs  CreateBookCommandHandler.cs
src/LibraryProject/Library.Application/UseCases/Books/Commands/DeleteBook/: DeleteBookCommand.cs  DeleteBookCommandHandler.cs
src/LibraryProject/Library.Application/UseCases/Books/Commands/UpdateBook/: UpdateBookCommand.cs  UpdateBookCommandHandler.cs
src/LibraryProject/Library.Application/UseCases/Books/Queries/GetAllBooks/: GetAllBooksQuery.cs  GetAllBooksQueryHandler.cs
src/LibraryProject/Library.Application/UseCases/Books/Queries/GetBookById/: GetBookByIdQuery.cs  GetBookByIdQueryHandler.cs
src/LibraryProject/Library.Application/UseCases/Login/: LoginRequest.cs  LoginRequestHandler.cs
src/LibraryProject/Library.Application/UseCases/Students/Commands/CreateStudent/: CreateStudentCommand.cs  CreateStudentCommandHandler.cs
src/LibraryProject/Library.Application/UseCases/Students/Commands/DeleteStudent/: DeleteStudentCommand.cs  DeleteStudentCommandHandler.cs
src/LibraryProject/Library.Application/UseCases/Students/Commands/UpdateStudent/: UpdateStudentCommand.cs  UpdateStudentCommandHandler.cs
src/LibraryProject/Library.Application/UseCases/Students/Queries/GetStudentById/: GetStudentByIdQuery.cs  GetStudentByIdQueryHandler.cs
src/LibraryProject/Library.Application/UseCases/Users/Commands/CreateAdmin/: CreateAdminCommand.cs  CreateAdminCommandHandler.cs
src/LibraryProject/Library.Application/UseCases/Users/Commands/CreateStudent/: CreateStudentCommand.cs  CreateStudentCommandHandler.cs
src/LibraryProject/Library.Application/UseCases/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
src/LibraryProject/Library.Application/UseCases/Users/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
src/LibraryProject/Library.Application/UseCases/Users/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs
src/LibraryProject/Library.Application/UseCases/Users/Notifications/UserCreated/: UserCreatedNotification.cs
src/LibraryProject/Library.Application/UseCases/Users/Queries/GetAllUsers/: GetAllUserQueryHandler.cs  GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs
src/LibraryProject/Library.Application/UseCases/Users/Queries/GetUserById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
(+26 files in other folders)
